# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 21:38:11  January 21, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		apoNOC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY toplevel_apo_5_nodes
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:38:11  JANUARY 21, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE "../../../Circul_routing_09_04_2021/WindowsFormsApplication1/bin/Debug/C(9; 2, 3) smart routing files/toplevel_smart_9_nodes.v"
set_global_assignment -name VERILOG_FILE toplevel_apo_100_nodes.v
set_global_assignment -name VERILOG_FILE toplevel_apo_81_nodes.v
set_global_assignment -name VERILOG_FILE toplevel_apo_64_nodes.v
set_global_assignment -name VERILOG_FILE toplevel_apo_49_nodes.v
set_global_assignment -name VERILOG_FILE toplevel_apo_36_nodes.v
set_global_assignment -name VERILOG_FILE toplevel_apo_25_nodes.v
set_global_assignment -name VERILOG_FILE apo_router_9_nodes.v
set_global_assignment -name VERILOG_FILE select_data_9.v
set_global_assignment -name VERILOG_FILE toplevel_apo_9_nodes.v
set_global_assignment -name VERILOG_FILE apo_router_16_nodes.v
set_global_assignment -name VERILOG_FILE apo_router_25_nodes.v
set_global_assignment -name VERILOG_FILE apo_router_36_nodes.v
set_global_assignment -name VERILOG_FILE apo_router_49_nodes.v
set_global_assignment -name VERILOG_FILE apo_router_64_nodes.v
set_global_assignment -name VERILOG_FILE apo_router_81_nodes.v
set_global_assignment -name VERILOG_FILE apo_router_100_nodes.v
set_global_assignment -name VERILOG_FILE toplevel_apo_16_nodes.v
set_global_assignment -name VERILOG_FILE select_data_16.v
set_global_assignment -name VERILOG_FILE select_data_25.v
set_global_assignment -name VERILOG_FILE select_data_36.v
set_global_assignment -name VERILOG_FILE select_data_49.v
set_global_assignment -name VERILOG_FILE select_data_64.v
set_global_assignment -name VERILOG_FILE select_data_81.v
set_global_assignment -name VERILOG_FILE select_data_100.v
set_global_assignment -name VERILOG_FILE apo_router_121_nodes.v
set_global_assignment -name VERILOG_FILE select_data_121.v
set_global_assignment -name VERILOG_FILE toplevel_apo_121_nodes.v
set_global_assignment -name VERILOG_FILE select_data_144.v
set_global_assignment -name VERILOG_FILE select_data_169.v
set_global_assignment -name VERILOG_FILE select_data_196.v
set_global_assignment -name VERILOG_FILE select_data_225.v
set_global_assignment -name VERILOG_FILE apo_router_144_nodes.v
set_global_assignment -name VERILOG_FILE toplevel_apo_144_nodes.v
set_global_assignment -name VERILOG_FILE apo_router_169_nodes.v
set_global_assignment -name VERILOG_FILE apo_router_196_nodes.v
set_global_assignment -name VERILOG_FILE apo_router_225_nodes.v
set_global_assignment -name VERILOG_FILE toplevel_apo_169_nodes.v
set_global_assignment -name VERILOG_FILE toplevel_apo_196_nodes.v
set_global_assignment -name VERILOG_FILE toplevel_apo_225_nodes.v
set_global_assignment -name VERILOG_FILE apo_router_5_nodes.v
set_global_assignment -name VERILOG_FILE select_data_5.v
set_global_assignment -name VERILOG_FILE toplevel_apo_5_nodes.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top